{
    'tr01': '729',
    'tr02': '304',
    'tr03': '210',
    'tr04': '211',
    'tr05': '42',
    'tr06': '28',
    'tr07': '108',
    'tr08': '100',
    'tr09': '302',
    'tr10': '32',
    'tr11': '420',
    'tr12': '2202',
    'tr13': '23',
    'tr14': '2',
    'tr15': '123',
    'tr16': '1203',
    'tr17': '293',
    'tr18': '37',
    'tr19': '85',
    'tr20': '124',
    'tr21': '32',
    'tr22': '60',
    'tr23': '5',
    'tr24': '237',
    'tr25': '23',
    'val01': '48',
    'val02': '35',
    'val03': '94',
    'val04': '302',
    'val05': '71',
    'val06': '26'
}
